# Expectations

## Student: mai12cks

### My Expectations

* I want to improve my english and my special topic related english skills.
* I want to improve my R-skills.
* I want to improve my XML-skills.

[Git-tutorial](http://rypress.com/tutorials/git/index)
